VodovozTestApp/Views/Department/AddDepartmentWindow.xaml

<Window x:Class="VodovozTestApp.Views.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:VodovozTestApp.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainWindowBackgroundTexture}"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=vm:AddDepartmentWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Добавление" Height="220" Width="400">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Border Style="{StaticResource MainSectionBorder}">
        <Grid Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" 
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource SectionTextBoxStyle}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название " Style="{StaticResource AddFormTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding ContextDepartment.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AddFormTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Руководитель" 
                       Style="{StaticResource AddFormTextBlockStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding Employees}"
                      DisplayMemberPath="FullDisplayName"
                      SelectedValue="{Binding ContextDepartment.Leader}"
                      />

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                    Style="{StaticResource SaveButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <i:PackIconFontAwesome Kind="CheckSolid" Style="{StaticResource LargeIconSize}" />
                    <TextBlock Text="{Binding ButtonActionText}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
    
</Window>
