VodovozTestApp/Views/Department/DepartmentsListView.xaml

<UserControl x:Class="VodovozTestApp.Views.DepartmentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VodovozTestApp.ViewModels" 
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ss="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DepartmentsListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource MainSectionBorder}">
        <beh:Interaction.Triggers>
            <beh:EventTrigger EventName="Loaded">
                <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </beh:EventTrigger>
        </beh:Interaction.Triggers>
        
        <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <ss:LoadingSpinner IsLoading="True"
                               Visibility="{Binding IsLoadingInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                               Height="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.RowSpan="2"
                               Width="100" 
                               Thickness="3"
                               Color="Fuchsia"
                               Panel.ZIndex="99"/>

            <Border Grid.Row="0" Style="{StaticResource SectionHeaderSeparator}">
                <StackPanel Style="{StaticResource SectionStackPanelStyle}">
                    <i:PackIconFontAwesome Kind="UsersSolid" Style="{StaticResource SectionIconStyle}" />
                    <TextBlock Text="Подразделения" 
                               Style="{StaticResource SectionTextBoxStyle}" />
                    <Button Command="{Binding AddNewDepartmentCommand}" 
                            Style="{StaticResource SectionButtonStyle}">
                        <i:PackIconFontAwesome Kind="PlusSolid" Style="{StaticResource ExtraSmallIconSize}" />
                    </Button>
                </StackPanel>
            </Border>


            <ItemsControl Grid.Row="1" 
                          ItemsSource="{Binding Departments}"
                          Style="{StaticResource SectionItemsControlStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2 2 2 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Foreground="Navy" Text="{Binding Name}"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Employees.Count, StringFormat={} ({0} чел.)}"/>
                            </StackPanel>
                            
                            
                            <Button Grid.Column="1" 
                                    Command="{Binding ShowDeleteDialogCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                <i:PackIconFontAwesome Kind="TrashSolid" Style="{StaticResource ExtraSmallIconSize}" />
                            </Button>
                            <Button Grid.Column="2" 
                                    Command="{Binding ShowEditWindowCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                <i:PackIconFontAwesome Kind="PenSolid" Style="{StaticResource ExtraSmallIconSize}" />
                            </Button>
                            <Button Grid.Column="3" 
                                    Command="{Binding ShowDetailsWindowCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                <i:PackIconFontAwesome Kind="EyeSolid" Style="{StaticResource ExtraSmallIconSize}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </Grid>
    </Border>
</UserControl>
