VodovozTestApp/Views/Employee/AddEmployeeWindow.xaml

<Window x:Class="VodovozTestApp.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:VodovozTestApp.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainWindowBackgroundTexture}"
        x:Name="window"
        d:DataContext="{d:DesignInstance Type=vm:AddEmployeeWindowViewModel, IsDesignTimeCreatable=True}"
        Height="400" Width="500">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Border Style="{StaticResource MainSectionBorder}">
        <Grid Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" 
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Style="{StaticResource SectionTextBoxStyle}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия " Style="{StaticResource AddFormTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding ContextEmployee.LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AddFormTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя " Style="{StaticResource AddFormTextBlockStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding ContextEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AddFormTextBoxStyle}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество " Style="{StaticResource AddFormTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding ContextEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource AddFormTextBoxStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Отдел" Style="{StaticResource AddFormTextBlockStyle}"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Departments}"
                      SelectedValue="{Binding ContextEmployee.Department}"
                      DisplayMemberPath="Name"
                      ></ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата рождения " Style="{StaticResource AddFormTextBlockStyle}"/>
            <UniformGrid Grid.Row="5" Grid.Column="1">
                <DatePicker  SelectedDate="{Binding ContextEmployee.DateOfBirth}"/>
                <TextBlock Text="{Binding ContextEmployee.Age, FallbackValue=99 л., StringFormat={}{0} л.}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 2 2 2"/>
            </UniformGrid>
            

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Пол" 
                       Style="{StaticResource AddFormTextBlockStyle}"/>
            <StackPanel Grid.Row="6" Grid.Column="1"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="2 2 12 2"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="М."  
                             IsChecked="{Binding ContextEmployee.Sex, Converter={StaticResource StringEqualsConverter}, ConverterParameter='Male'}"
                             Command="{Binding ChangeSexCommand}"
                             CommandParameter="Male"></RadioButton>
                <RadioButton Content="Ж."  
                             IsChecked="{Binding ContextEmployee.Sex, Converter={StaticResource StringEqualsConverter}, ConverterParameter='Female'}"
                             Command="{Binding ChangeSexCommand}"
                             CommandParameter="Female"></RadioButton>
                <RadioButton Content="Не указано"  
                             Command="{Binding ChangeSexCommand}"
                             IsChecked="{Binding ContextEmployee.Sex, Converter={StaticResource StringEqualsConverter}, ConverterParameter='Other'}"
                             CommandParameter="Other"></RadioButton>
            </StackPanel>

            <Button Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                    Style="{StaticResource SaveButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <i:PackIconFontAwesome Kind="CheckSolid" Style="{StaticResource LargeIconSize}" />
                    <TextBlock Text="{Binding ButtonActionText}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>

</Window>
