VodovozTestApp/Views/Employee/EmployeeDetailsWindow.xaml

<Window x:Class="VodovozTestApp.Views.EmployeeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:VodovozTestApp.Models"
        Background="{StaticResource MainWindowBackgroundTexture}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:EmployeeModel, IsDesignTimeCreatable=False}"
        Title="Информация" Height="344" Width="506">
    <Border Style="{StaticResource MainSectionBorder}" Margin="25 15">
        <StackPanel HorizontalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="ФИО" />
            <TextBlock Text="{Binding LastName, FallbackValue=Фамилия}" Style="{StaticResource SectionTextBoxStyle}" />
            <TextBlock Text="{Binding FirstName, FallbackValue=Имя}"  Style="{StaticResource SectionTextBoxStyle}" />
            <TextBlock Text="{Binding MiddleName, FallbackValue=Отвечство}" Style="{StaticResource SectionTextBoxStyle}" />
            
            <Label Content="Отдел"/>
            <TextBlock Text="{Binding Department.Name, FallbackValue=Отдел}" Style="{StaticResource SectionTextBoxStyle}" />
            
            <Label Content="Пол" />
            <TextBlock Text="{Binding Sex, FallbackValue=Пол, Converter={StaticResource EnumToDescriptionAttributeConverter}}" 
                       Style="{StaticResource SectionTextBoxStyle}" />
            
            <Label Content="День рождения" />
            <TextBlock Text="{Binding DateOfBirth, StringFormat={}dd.MM.yyyy, FallbackValue='01.01.2000'}" Style="{StaticResource SectionTextBoxStyle}" />
        </StackPanel>
    </Border>

</Window>
