VodovozTestApp/Views/Controls/DepartmentsListView.xaml

<UserControl x:Class="VodovozTestApp.Views.DepartmentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VodovozTestApp.ViewModels" 
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DepartmentsListViewModel, IsDesignTimeCreatable=True}"
             d:Background="{StaticResource MainPanelBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <i:PackIconFontAwesome Kind="UsersSolid" Style="{StaticResource SectionIconStyle}" />
            <TextBlock Text="Подразделения" 
                                   Style="{StaticResource SectionTextBoxStyle}" />
            <Button Command="{Binding AddNewDepartmentCommand}" 
                                Style="{StaticResource SectionButtonStyle}">
                <i:PackIconFontAwesome Kind="PlusSolid" Style="{StaticResource ExtraSmallIconSize}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Departments}"
                 DisplayMemberPath="Name"
                 Style="{StaticResource SectionListBoxStyle}">

        </ListBox>

    </Grid>
</UserControl>
