VodovozTestApp/Views/Controls/EmployeesListView.xaml

<UserControl x:Class="VodovozTestApp.Views.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VodovozTestApp.ViewModels" 
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:beh="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:EmployeesListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource MainSectionBorder}">
        <beh:Interaction.Triggers>
            <beh:EventTrigger EventName="Loaded">
                <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </beh:EventTrigger>
        </beh:Interaction.Triggers>
        
        <Grid >

            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource SectionHeaderSeparator}">
                <StackPanel Style="{StaticResource SectionStackPanelStyle}">
                    <i:PackIconFontAwesome Kind="UserSolid" Style="{StaticResource SectionIconStyle}" />
                    <TextBlock Text="{Binding Employees.Count, StringFormat={}Рабочие [{0}]}"
                               Style="{StaticResource SectionTextBoxStyle}" />
                    <Button Command="{Binding AddNewEmployeeCommand}" 
                            Style="{StaticResource SectionButtonStyle}">
                        <i:PackIconFontAwesome Kind="PlusSolid" Style="{StaticResource ExtraSmallIconSize}" />
                    </Button>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Employees}" Style="{StaticResource SectionItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2 2 2 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LastName}" 
                                           Margin="0 0 8 0" FontWeight="Bold" Foreground="Navy"></TextBlock>
                                    <TextBlock Text="{Binding MiddleName}" 
                                           Margin="0 0 8 0"></TextBlock>
                                    <TextBlock Text="{Binding FirstName}"></TextBlock>
                                </StackPanel>


                                <Button Grid.Column="1" 
                                    Command="{Binding DeleteCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                    <i:PackIconFontAwesome Kind="TrashSolid" Style="{StaticResource ExtraSmallIconSize}" />
                                </Button>
                                <Button Grid.Column="2" 
                                    Command="{Binding DeleteCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                    <i:PackIconFontAwesome Kind="PenSolid" Style="{StaticResource ExtraSmallIconSize}" />
                                </Button>
                                <Button Grid.Column="3" 
                                    Command="{Binding DeleteCommand}" 
                                    Style="{StaticResource InlineActionButtonStyle}">
                                    <i:PackIconFontAwesome Kind="EyeSolid" Style="{StaticResource ExtraSmallIconSize}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            

        </Grid>
    </Border>
</UserControl>
