VodovozTestApp/Resources/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush Color="#FFE9E9" Opacity="0.8" x:Key="MainPanelBackground"/>
    
    <Style TargetType="ListBox" x:Key="SectionListBoxStyle">
        <Setter Property="BorderBrush" Value="#2F499D"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SectionTextBoxStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ToolButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="2 2 4 2" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" 
                            CornerRadius="3"
                            BorderThickness="1" 
                            BorderBrush="LightGray"
                            Background="#2600FC"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#4C395C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Navy" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.75" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="buttonBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="SectionButtonStyle">
        <Setter Property="Foreground" Value="#D1CB49"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" 
                            CornerRadius="50"
                            BorderThickness="1" 
                            BorderBrush="#CBCBCB"
                            Background="#9B5DA5"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#4C395C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Navy" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.75" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="buttonBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>