VodovozTestApp/Resources/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="MainSectionBorder">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{StaticResource MainWindowTransparentBrush}" />
    </Style>


    <Style TargetType="ListBox" x:Key="SectionListBoxStyle">
        <Setter Property="BorderBrush" Value="#2F499D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="SectionItemsControlStyle">
        <Setter Property="BorderBrush" Value="#2F499D"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Border" x:Key="SectionHeaderSeparator">
        <Setter Property="BorderBrush" Value="#765991AB" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
    </Style>
    <Style TargetType="StackPanel" x:Key="SectionStackPanelStyle">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SectionTextBoxStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AddFormTextBlockStyle">
        <Setter Property="Margin" Value="5 5 10 5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#4545CB"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox" x:Key="AddFormTextBoxStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5 0 10 5"/>
        <Setter Property="BorderBrush" Value="Fuchsia"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Foreground" Value="#4545CB"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>