VodovozTestApp/MainWindow.xaml

<Window x:Class="VodovozTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VodovozTestApp.ViewModels"
        xmlns:v="clr-namespace:VodovozTestApp.Views"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Background="{StaticResource MainWindowBackgroundTexture}"
        Title="{Binding Title}" Height="700" Width="1200">
    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded">
            <beh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Главное меню-->
        <Border Grid.Row="0"  Style="{StaticResource MainSectionBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ToolExampleCommand}" Style="{StaticResource ToolButtonStyle}">
                    <i:PackIconFontAwesome Kind="WaterSolid" Style="{StaticResource SmallIconSize}"/>
                </Button>
                <Button Command="{Binding ToolExampleCommand}" Style="{StaticResource ToolButtonStyle}">
                    <i:PackIconFontAwesome Kind="AirFreshenerSolid" Style="{StaticResource SmallIconSize}"/>
                </Button>
                <Button Command="{Binding ToolExampleCommand}" Style="{StaticResource ToolButtonStyle}">
                    <i:PackIconFontAwesome Kind="HandHoldingWaterSolid" Style="{StaticResource SmallIconSize}"/>
                </Button>
                <Button Command="{Binding ToolExampleCommand}" Style="{StaticResource ToolButtonStyle}">
                    <i:PackIconFontAwesome Kind="CogsSolid" Style="{StaticResource SmallIconSize}"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Основные секции -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Раздел подразделений -->
            <v:DepartmentsListView Grid.Column="0" DataContext="{Binding DepartmentsData}" />

            <!-- Раздел сотрудников -->
            <v:EmployeesListView Grid.Column="1" DataContext="{Binding EmployeesData}" />

            <!-- Раздел заказов -->
            <v:OrdersListView Grid.Column="2" DataContext="{Binding OrdersData}" />
        </Grid>

    </Grid>

</Window>
